# WorkIt-Application

./: LICENSE  README.md  WorkIt.fig  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt  model.tflite  model_unquant.tflite
app/src/main/java/com/example/workit/: AddWorkoutSchedule.java  CameraActivity.java  CameraConnectionFragment.java  ClassifierActivity.java  DataParser.java  Details.java  DownloadURL.java  EnterDetails.java  EnterDetails2.java  EnterDetails3.java  GetNearbyPlacesData.java  GpuDelegate.java  HomeActivity.java  HomeDateAdapter.java  IntroActivity.java  IntroViewPagerAdapter.java  LegacyCameraConnectionFragment.java  LoginActivity.java  LoginAdapter.java  MLActivity.java  MainActivity.java  Maps.java  MenuActivity.java  NavActivity.java  Profile.java  RegisterActivity.java  ScreenItem.java  Search_diet.java  Search_exercises.java  Search_home.java  SliderAdapter.java  SplashActivity.java  ViewAllWorkoutActivity.java  ViewAllWorkoutAdapter.java  ViewPagerAdapter.java  ViewTrialAdapter.java  design_diet.java
app/src/main/java/com/example/workit/FCM/: PushNotificationService.java
app/src/main/java/com/example/workit/custominterface/: DateInterface.java
app/src/main/java/com/example/workit/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/workit/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/workit/romdb/: DieDao.java  Diet.java  DietDb.java  DietNames.java  Workout.java  WorkoutDatabase.java  WorkoutDoa.java  WorkoutNames.java
app/src/main/res/drawable/: add_more_home_btn.xml  addmorebg.xml  addmoreborder.xml  bg1.xml  button_bg.xml  corner_radius.xml  indicator_default.xml  indicator_selected.xml  rounded.xml  shadow_button_layer_list.xml  vie_bg.xml  view_bg2.xml  view_more.xml
app/src/main/res/layout/: activity_add_workout_schedule.xml  activity_camera.xml  activity_design_diet.xml  activity_details.xml  activity_enter_details.xml  activity_enter_details2.xml  activity_enter_details3.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_mlactivity.xml  activity_profile.xml  activity_search_diet.xml  activity_search_exercises.xml  activity_search_home.xml  activity_view_all_workout.xml  app_bar.xml  app_bar_nav.xml  camera_connection_fragment.xml  content_nav.xml  layout_date_card.xml  layout_screen.xml  list_row.xml  login.xml  nav_header_nav.xml  register.xml  slider_item.xml  splash_screen.xml  workout_cell.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  map_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
