<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="26dp"
                android:layout_height="20dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/back"
                android:onClick="back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgCard"
                android:layout_width="143dp"
                android:layout_height="145dp"
                android:layout_gravity="center"
                app:cardCornerRadius="240dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.034">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/userIV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/edt_pic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit Picture"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCard" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCard"
                app:layout_constraintVertical_bias="0.099" />

            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="427dp"
                app:cardBackgroundColor="#FB9101"
                app:cardCornerRadius="48dp"
                app:cardElevation="10dp"
                android:layout_marginTop="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/edit_icon"
                        android:layout_width="34dp"
                        android:layout_height="29dp"
                        android:layout_marginStart="124dp"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/edit_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="edit"
                        android:text="Edit Profile"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.56"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.039" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="75dp"
                        android:layout_height="1dp"
                        android:background="@android:color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.565"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edit_profile"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="78dp"
                        android:text="First Name"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edt_first_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="65dp"
                        android:layout_marginEnd="28dp"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/first_name_line"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="60dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view2" />

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="50dp"
                        android:text="Last Name"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/first_name" />

                    <EditText
                        android:id="@+id/edt_last_name"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="28dp"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edt_first_name" />

                    <View
                        android:id="@+id/last_name_line"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/first_name_line" />

                    <TextView
                        android:id="@+id/DOB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="50dp"
                        android:text="Date of Birth"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/last_name" />

                    <TextView
                        android:id="@+id/edt_dob"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="58dp"
                        android:layout_marginEnd="28dp"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edt_last_name" />

                    <View
                        android:id="@+id/dob_line"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/last_name_line" />

                    <TextView
                        android:id="@+id/sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="50dp"
                        android:text="Sex"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/DOB" />

                    <TextView
                        android:id="@+id/edt_sex"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="28dp"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edt_dob" />

                    <View
                        android:id="@+id/sex_line"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dob_line" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="50dp"
                        android:text="Height"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/sex" />

                    <EditText
                        android:id="@+id/edt_height"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"
                        android:layout_marginEnd="28dp"
                        android:enabled="false"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edt_sex" />

                    <View
                        android:id="@+id/height_line"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/sex_line" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="50dp"
                        android:text="Weight"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/height" />

                    <EditText
                        android:id="@+id/edt_weight"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="51dp"
                        android:layout_marginEnd="28dp"
                        android:enabled="false"
                        android:inputType="number"
                        android:textAlignment="textEnd"
                        android:textColor="@color/white"
                        android:textSize="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/edt_height" />

                    <View
                        android:id="@+id/weight_line"
                        android:layout_width="300dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="50dp"
                        android:background="@android:color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/height_line" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>