<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_nav">


    <!--    <androidx.appcompat.widget.AppCompatButton-->

    <!--        android:background="@drawable/shadow_button_layer_list"-->
    <!--        android:id="@+id/drawerBtn"-->
    <!--        android:layout_width="45dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="15dp"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/helloTV"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/welcomeTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@id/helloTV"
        android:layout_marginTop="2.5dp"
        app:layout_constraintStart_toStartOf="@id/helloTV"
        app:layout_constraintEnd_toStartOf="@id/imgCard"
        android:layout_marginRight="10dp"
        android:id="@+id/welcomeTV"
        android:text="Welcome Back!"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/imgCard"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="160dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/userIV"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/mt_img" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="380dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.444"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTV" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:id="@+id/mainCard"
        android:elevation="5dp"
        app:cardBackgroundColor="#FB9101"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler"
        app:cardCornerRadius="48dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="-40dp"
        app:layout_constraintVertical_bias="1.0" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/todayTV"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="35dp"
                android:text="Today's"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workoutTV"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="35dp"
                android:text="Workout"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/todayTV" />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgContainer"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginTop="12.5dp"
                app:cardCornerRadius="12dp"
                app:layout_constraintStart_toStartOf="@+id/workoutTV"
                app:layout_constraintTop_toBottomOf="@+id/workoutTV">

                <ImageView

                    android:scaleType="centerCrop"
                    android:layout_width="43dp"
                    android:id="@+id/img"
                    android:layout_height="49dp"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/firstText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="@+id/imgContainer"
                android:layout_marginTop="-4dp"
                android:text="Weight Training"
                android:textStyle="bold"
                android:textSize="12.5sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/secondText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/firstText"
                android:text="Weight Training"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/thirdText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/secondText"
                android:text="Weight Training"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/imgContainer2"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="22dp"
                app:layout_constraintStart_toStartOf="@+id/workoutTV"
                app:layout_constraintTop_toBottomOf="@+id/imgContainer">

                <ImageView

                    android:id="@+id/img1"
                    android:scaleType="centerCrop"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/firstText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer2"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="@+id/imgContainer2"
                android:layout_marginTop="-4dp"
                android:text="Weight Training"
                android:textStyle="bold"
                android:textSize="12.5sp"
                android:textColor="@color/white"
                />
            <TextView
                android:id="@+id/secondText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer2"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/firstText2"
                android:text="Weight Training"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />
            <TextView
                android:id="@+id/thirdText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer2"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/secondText2"
                android:text="Weight Training"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/todayDietTV"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="12.5dp"
                android:layout_marginRight="35dp"
                android:text="Today's"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgContainer2" />

            <TextView
                android:id="@+id/dietTV"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="27dp"
                android:layout_marginRight="35dp"
                android:text="Diet"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/todayDietTV" />
            <androidx.cardview.widget.CardView
                android:id="@+id/imgContainer3"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="13dp"
                app:layout_constraintStart_toStartOf="@+id/workoutTV"
                app:layout_constraintTop_toBottomOf="@+id/dietTV">

                <ImageView
                    android:src="@drawable/wtimg"
                    android:scaleType="centerCrop"
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/firstText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="7dp"
                android:text="Weight Training"
                android:textColor="@color/white"
                android:textSize="12.5sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imgContainer3"
                app:layout_constraintTop_toTopOf="@+id/imgContainer3" />

            <TextView
                android:id="@+id/secondText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer3"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/firstText3"
                android:text="Weight Training"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/imgContainer4"
                android:layout_width="55dp"
                android:layout_height="55dp"
                app:cardCornerRadius="12dp"
                android:layout_marginTop="13dp"
                android:visibility="gone"
                android:layout_marginBottom="35dp"
                app:layout_constraintStart_toStartOf="@+id/workoutTV"
                app:layout_constraintTop_toBottomOf="@+id/imgContainer3"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <ImageView
                    android:layout_width="43dp"
                    android:layout_height="49dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/wtimg" />
            </androidx.cardview.widget.CardView>
            <TextView
                android:visibility="gone"
                android:id="@+id/firstText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer4"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toTopOf="@+id/imgContainer4"
                android:layout_marginTop="7dp"
                android:text="Weight Training"
                android:textStyle="bold"
                android:textSize="12.5sp"
                android:textColor="@color/white"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/secondText4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf = "@id/imgContainer4"
                android:layout_marginLeft="20dp"
                app:layout_constraintTop_toBottomOf="@+id/firstText4"
                android:text="Weight Training"
                android:textSize="12.5sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/viewAllWork"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg1"
                android:text="View ALL"
                android:textColor="#FB9101"
                android:textSize="17sp"
                android:textStyle="bold"
                android:theme="@style/Widget.MaterialComponents.Button.TextButton"
                app:backgroundTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todayTV" />

            <Button
                android:id="@+id/viewAllDiet"
                app:backgroundTint="@color/white"
                android:textColor="#FB9101"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="View ALL"
                android:layout_width="120dp"
                android:layout_height="45dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/bg1"
                android:theme="@style/Widget.MaterialComponents.Button.TextButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todayDietTV" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/gifCard"-->
<!--        app:cardCornerRadius="25dp"-->
<!--        android:visibility="gone"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/emptyAddCard"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/recycler"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginRight="40dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_marginLeft="40dp"-->
<!--        android:layout_marginBottom="35dp">-->
<!--        <androidx.appcompat.widget.LinearLayoutCompat-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/gifView"
                android:scaleType="centerCrop"
                android:src="@drawable/empty_jogg"
                app:layout_constraintBottom_toTopOf="@+id/emptyAddCard"
                app:layout_constraintTop_toBottomOf="@+id/recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginBottom="35dp"
                />
<!--        </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/emptyAddCard"
        android:visibility="visible"
        app:cardCornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        android:layout_marginBottom="-30dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:background="#FB9101"
            android:id="@+id/emptyAddCardLayout"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:background="#FB9101"
                android:layout_height="50dp"
                android:id="@+id/emptyAddCardLayoutLinear"
                android:layout_marginTop="12dp"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:id="@+id/addWK"
                    android:background = "@drawable/add_more_home_btn"
                    android:text="ADD WORKOUT"
                    android:textColor="#FB9101"
                    android:layout_marginRight="15dp"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:id="@+id/addDT"
                    android:text="ADD DIET"
                    android:background = "@drawable/add_more_home_btn"
                    android:textColor="#FB9101"
                    android:layout_marginLeft="15dp"
                    />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>