<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="47dp"
        android:layout_margin="3.8dp"
        android:layout_height="47dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="wrap_content"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="22" />
            <androidx.cardview.widget.CardView
                android:id="@+id/roundCardView"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_centerHorizontal="true"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="20dp"
                android:layout_below="@+id/dateTV"
                android:layout_marginTop="5dp">
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>